{
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0",
	
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},

	"customizations": {
		"vscode": {		
			"extensions": [
				// "Ionide.Ionide-fsharp",
				"ms-dotnettools.csharp",
				"formulahendry.dotnet-test-explorer"
			]
		}
	}
}
